{
  "name": "ts3prez",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "npm run mocha",
    "mocha": "./node_modules/.bin/ts-mocha --paths -p test/tsconfig.json test/**/*.spec.ts",
    "lint": "echo 'lint coming soon...'",
    "start": "npm run server",
    "dev": "./node_modules/.bin/concurrently --names 'BUILD,SERVER' -c 'bgBlue.bold,bgMagenta.bold' 'npm:build:watch' 'npm:server:watch'",
    "dev:debug": "./node_modules/.bin/concurrently --names 'BUILD,SERVER' -c 'bgBlue.bold,bgMagenta.bold' 'npm:build:watch:debug' 'npm:server:watch'",
    "server": "node dist/app/server/main.js",
    "server:watch": "./node_modules/.bin/nodemon -w dist/app/server dist/app/server/main.js",
    "build": "npm run clean && ./node_modules/.bin/tsc --build",
    "build:watch": "./node_modules/.bin/tsc --build --watch",
    "build:watch:debug": "./node_modules/.bin/tsc --build --watch --verbose",
    "clean": "rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omardelarosa/typescript-talk.git"
  },
  "_moduleAliases": {
    "@app": "dist"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omardelarosa/typescript-talk/issues"
  },
  "homepage": "https://github.com/omardelarosa/typescript-talk#readme",
  "dependencies": {
    "@types/express": "4.16.0",
    "concurrently": "4.0.0",
    "express": "4.16.3",
    "glob": "7.1.2",
    "marked": "^0.5.0",
    "serve": "^10.0.0",
    "systemjs": "^0.21.4",
    "typescript": "3.0.1"
  },
  "devDependencies": {
    "nodemon": "1.18.3"
  }
}
