{
  "extends": "../../configs/tsconfig.base",
  "compilerOptions": {
    "outDir": "../../dist/app/browser/",
    "module": "umd",
    "target": "es5",
    "moduleResolution": "node",
    "lib": ["es2015", "es5", "dom"],
    "types": [],
    "files": ["../shared/api.ts"],
    "paths": {
      "@app/*": ["app/*"]
    }
  },
  "references": [
    {
      "path": "../shared"
    }
  ]
}
