{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "inlineSourceMap": true,
    "baseUrl": "..",
    "paths": {
      "@app/*": ["app/*"]
    },
    "resolveJsonModule": false,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "lib": ["es6", "dom"],
    "esModuleInterop": true,
    "target": "es5",
    "rootDirs": ["../app", "../dist"],
    "moduleResolution": "node",
    "preserveWatchOutput": false
  }
}
